server/model/game.proto

syntax = "proto3";

package model;

// SRC_DIR=`pwd`/model
// protoc -I=$SRC_DIR --go_out=$SRC_DIR --go_opt=paths=source_relative --go-grpc_out=$SRC_DIR --go-grpc_opt=paths=source_relative $SRC_DIR/game.proto
// protoc -I=server/model game.proto --js_out=import_style=commonjs:$OUT_DIR --grpc-web_out=import_style=commonjs,mode=grpcwebtext:$OUT_DIR

option go_package = "github.com/sangharsh/color-sort/model";

enum Color {
    BLANK = 0;
    RED = 1;
    GREEN = 2;
    BLUE = 3;
    YELLOW = 4;
}
message Testtube {
    int32 size = 1;
    repeated Color colors = 2;
}

message GameLevel {
    int32 level = 1;
    repeated Testtube tubes = 2;
}

message LevelRequest {
    int32 level = 1;
}

service ColorSortApi {
    rpc GetGameLevel(LevelRequest) returns (GameLevel) {}
}